<div class="container-fluid">
  <div class="t">
    <h2>Busca y crea
      <br>Por un medio ambiente mejor</h2>
  </div>
  <div class="row subnav">
    <div class="col forma text-center text-uppercase">
      <button type="button " class="btn-lg" (click)="SeleccionarTodas()"><b>SIN FILTRO</b></button>
    </div>
    <div class="col forma text-center text-uppercase">
      <button type="button" class="btn-lg" (click)="SeleccionarInterior()"><b>INTERIORES</b></button>
    </div>
    <div class="col forma text-center text-uppercase">
      <button type="button" class="btn-lg" (click)="SeleccionarExterior()"><b>EXTERIORES</b></button>
    </div>
    <div class="col forma text-center text-uppercase">
      <button type="button" class="btn-lg" (click)="SeleccionarArte()"><b>ARTE</b></button>
    </div>
  </div>
  <div class="row g-0">
    <div class="col">
      <div class="data-box" data-item="exterior">
        <img
          src="https://blog.oxfamintermon.org/wp-content/uploads/2019/07/reciclar-botellas-de-plástico-_2.jpg"
          class="shadow-1-strong rounded"
          alt="reciclaje botellas"
        />
      </div>
      <div class="data-box" data-item="exterior">
        <img
          src="https://parquesalegres.org/wp-content/uploads/2019/07/es-reutilizar.jpg"
          class="shadow-1-strong rounded"
          alt="reciclaje llantas"
        />
      </div>
    </div>
    <div class="col">
      <div class="data-box" data-item="exterior">
        <img
          src="https://www.bbva.com/wp-content/uploads/2021/08/BBVA-Podcast_Futuro_sostenible-RECICLAJE-botellas-plastico-reutilizar-objetos-cuidar-medioambiente-.jpg"
          class="shadow-1-strong rounded"
          alt="reciclaje botellas"
        />
      </div>
      <div class="data-box" data-item="interior">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTb8FkmGPYJTq7OCqoB_2AQJTA5N4XjuzmHA&usqp=CAU"
          class="shadow-1-strong rounded"
          alt="reciclaje bolsas de te"
        />
      </div>
    </div>   
    <div class="col">
      <div class="data-box" data-item="exterior">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUGZs6XeRKFiFlMLgBWpmk-0Qa5OxKgAuWGQ&usqp=CAU"
          class="shadow-1-strong rounded"
          alt="reciclaje tapas de botellas"
        />
      </div>
      <div class="data-box" data-item="exterior">
        <img
          src="https://www.bbvaopenmind.com/wp-content/uploads/2020/02/BBVA-OpenMind-Reciclaje-Países-2.jpg"
          class="shadow-1-strong rounded"
          alt="contenedores para reciclado de diferentes materiales"
        />
      </div>
    </div>
  </div>
</div>