<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item me-5 ms-2">
            <a class="nav-link active" routerLink="">Inicio</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" routerLink="tu-huella">Tu huella de carbono</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" routerLink="galeria">Galeria e Ideas</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" routerLink="contact">Contacto</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link" routerLink="registrarse">Compensa tu huella</a>
          </li>
        </ul>
        <a class="navbar-brand" routerLink="">
          <img src="assets/Icono/logo.svg" height="65"/>
        </a>
      </div>
    </div>
  </nav>
<!--<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>-->