<div class="container-fluid">
    <div class="row body">
        <div class="col ps-0 align-self-end">
            <img src="assets/Icono/chica_cofre.svg" height="500"/>
        </div>
        <div class="grupo1 col align-self-center">
            <div class="row mt-5 pb-5 me-2 text-end">
                <p>
                    La huella de carbono representa el volumen total de gases de efecto invernadero (Gei) que producen
                    las actividades economicas y cotidianas del ser humano. Conocer el dato expresado en toneladas de
                    Co2 es importante para tomar medidas preventivas en las areas mas urgentes de cada uno de nosotros.
                    <br>
                    Por facilitamos soluciones que permiten calcular la huella de carbono de cualquier actividad,
                    reducirla y compensar las emisiones que no se han podido evitar
                </p>
            </div>
            <div class="row-1 pt-5 me-4 text-center">
                <button type="button" class="btn">
                    <a class="nav-link" routerLink="tu-huella"><b>COMENZAR</b></a>
                </button>
            </div>
        </div>
    </div>
</div>