.container-fluid {
    background-image: url("../../assets/Icono/Rectangle 1.svg");
    background-repeat: no-repeat;
    background-position-y:  -12vh;

    padding-top: 10vh;
    font-family: 'Raleway', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns:50%;
    grid-template-rows: repeat(4,50px);
    grid-auto-flow: column;
}

.grid2 {
    display: grid;
    grid-template-columns:50%;
    grid-template-rows: repeat(6,50px);
    grid-auto-flow: column;
}

.grid3 {
    display: grid;
    grid-template-columns:50%;
    grid-template-rows: repeat(4,50px);
    grid-auto-flow: column;
}

.grid_2 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.imagen {
    margin-left: 50%;
    width: 250px;
    height: 200px;
}

.imagen_2 {
    margin-left: 30%;
    width: 250px;
    height: 200px;
}

.imagen_3 {
    margin-left: 40%;
    width: 300px;
    height: 200px;
}

.imagen1 {
    width: 250px;
    height: 200px;
}

.imagen2 {
    width: 250px;
    height: 200px;
}

.imagen3 {
    width: 300px;
    height: 200px;
}

.tabla {
    background-color: #63ff6b;
    border-radius: 1px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    color: black;
    font-weight: bold;
    border-style: groove;
    border-color: #63ff6b;
}

.titulo{
    border-radius: 20px;
    width: auto;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 50px;
}

h2 {
    color: #FF6542;
    font-weight:bold;
}

.texto {
    color:#FF6542;
    margin-top: 30px;
    margin-left: 1px;
}

.nombre {
    text-align: center;
    vertical-align: middle;
}
/*
@media screen and (max-width: 820px) {
    .container-fluid {
        background-image: url("../../assets/Icono/Rectangle 1.svg");
        background-repeat: no-repeat;
        background-position-y:  -35vh;
    
        padding-top: 10vh;
        font-family: 'Raleway', sans-serif;
        width: 104%;
    }
    
    .grid {
        display: grid;
        grid-template-columns:60%;
        grid-template-rows: repeat(4,100px);
        grid-auto-flow: column;
    }
    
    .grid2 {
        display: grid;
        grid-template-columns:60%;
        grid-template-rows: repeat(6,100px);
        grid-auto-flow: column;
    }
    
    .grid_2 {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    
    .imagen {
        margin-left: 10%;
        width: 250px;
        height: 200px;
    }
    
    .imagen_2 {
        margin-left: 10%;
        width: 250px;
        height: 200px;
    }
    
    .imagen_3 {
        margin-left: 5%;
        width: 200px;
        height: 200px;
    }
    
    .imagen1 {
        width: 250px;
        height: 200px;
    }
    
    .imagen2 {
        width: 250px;
        height: 200px;
    }
    
    .imagen3 {
        width: 250px;
        height: 200px;
    }
    
    .tabla {
        background-color: #63ff6b;
        border-radius: 1px;
        height: 100px;
        width: 200px;
        margin-right: 50%;
        text-align: center;
        vertical-align: middle;
        color: black;
        font-weight: bold;
        border-style: groove;
        border-color: #63ff6b;
    }
    
    .titulo{
        border-radius: 20px;
        width: auto;
        text-align: center;
        vertical-align: middle;
        margin-bottom: 50px;
    }
    
    h2 {
        color: #FF6542;
        font-weight:bold;
    }
    
    .texto {
        color:#FF6542;
        margin-top: 30px;
        margin-left: 1px;
    }
    
    .nombre {
        text-align: center;
        vertical-align: middle;
    }
}
*/
@media screen and (max-width: 720px) {
    .container-fluid {
        background-image: url("../../assets/Icono/Rectangle 1.svg");
        background-repeat: no-repeat;
        background-position-y:  -35vh;
    
        padding-top: 10vh;
        font-family: 'Raleway', sans-serif;
    }
    
    .grid {
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: repeat(5,100px);
        margin-bottom: 40%;

    }
    
    .grid2 {
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: repeat(7,100px);
        width: 100% !important;
        margin-bottom: 40%;
    }

    .grid3 {
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: repeat(7,100px);
        width: 100% !important;
    }
    
    .grid_2 {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100% !important;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        margin-bottom: 5% !important;
        background-color: #FF6542;
    }
    
    .imagen {
        margin: 0 !important;
        padding: 0 !important;
        width: 250px;
        height: 200px;
    }
    
    .imagen_2 {
        margin: 0 !important;
        padding: 0 !important;
        width: 250px;
        height: 200px;
    }
    
    .imagen_3 {
        margin: 0 !important;
        padding: 0 !important;
        width: 200px;
        height: 200px;
        margin-bottom: 10%;
    }
    
    .imagen1 {
        margin-top: 5% !important;
        width: 250px;
        height: 200px;
    }
    
    .imagen2 {
        margin-top: 5% !important;
        width: 250px;
        height: 200px;
    }
    
    .imagen3 {
        margin-top: 5% !important;
        width: 250px;
        height: 200px;
    }
    
    .tabla {
        background-color: #63ff6b;
        border-radius: 1px;
        height: 100px;
        width: 100%;
        text-align: center;
        vertical-align: middle;
        color: black;
        font-weight: bold;
        border-style: groove;
        border-color: #63ff6b;
        white-space: wrap;
        overflow: hidden;
    }
    
    .titulo{
        border-radius: 20px;
        width: auto;
        text-align: center;
        vertical-align: middle;
        margin-bottom: 50px;
    }
    
    h2 {
        color: #FF6542;
        font-weight:bold;
    }


}
