.container-fluid {
    background-image: url("../../assets/Icono/Rectangle 1.svg");
    background-repeat: no-repeat;
    background-position-y:  -12vh;
    min-height: 94vh;
    font-family: 'Raleway', sans-serif;
}
.texto{
    margin: auto;
    height: 40px;
    width: 300px;
    background-color: #63FF6B;
    color: #000000;
    border-radius: 50px;
    text-align: center;
    vertical-align: middle;
}
button {
    height: 70px;
    width: 200px;
    background-color: #FF6542;
    border-radius: 50px;
    color: black;
}

label{
    color: #63FF6B;
}